<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/idTv_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="90sp"
        android:gravity="center"
        android:text="This linear layout "
        android:textSize="40sp"

        />


    <TextView
        android:id="@+id/idTvF_name"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_below="@+id/idTv_Layout"
        android:layout_weight="2"
        android:text="@string/F_name"


        />

    <EditText
        android:id="@+id/idEtF_name"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/idTv_Layout"
        android:layout_toRightOf="@+id/idTvF_name"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/idTvM_name"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_below="@id/idTvF_name"
        android:layout_weight="2"
        android:text="@string/M_name" />

    <EditText
        android:id="@+id/idEtM_name"
        android:layout_width="match_parent"
        android:layout_height="30sp"

        android:layout_below="@+id/idEtF_name"
        android:layout_toRightOf="@+id/idTvM_name" />


    <TextView
        android:id="@+id/idTvL_name"
        android:layout_width="150sp"
        android:layout_height="30sp"

        android:layout_below="@id/idTvM_name"
        android:text="@string/L_name"


        />

    <EditText
        android:id="@+id/idEtL_name"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/idEtM_name"
        android:layout_toRightOf="@+id/idTvL_name" />


    <TextView
        android:id="@+id/idTvM_no"
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_below="@id/idTvL_name"
        android:text="@string/M_no" />

    <EditText
        android:id="@+id/idEtM_no"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/idEtL_name"
        android:layout_toRightOf="@+id/idTvM_no" />


    <TextView
        android:id="@+id/idTvAddress"
        android:layout_width="150sp"
        android:layout_height="30sp"

        android:layout_below="@id/idTvM_no"
        android:text="@string/Address" />

    <EditText
        android:id="@+id/idEtAddress"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/idEtM_no"
        android:layout_toRightOf="@+id/idTvAddress" />


    <Button

        android:id="@+id/idBtn_ClickRLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEtAddress"
        android:layout_gravity="right"
        android:text="click for relative layout example" />


</RelativeLayout>

