<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myfirstapp.MainActivity">

    <TextView
        android:id="@+id/idTvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/idBtnTvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_marginTop="5sp"
        android:shadowColor="@android:color/background_light"
        android:text="Click to Show Hello" />

    <Button
        android:id="@+id/idBtnNewLout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_marginTop="5sp"
        android:shadowColor="@android:color/background_light"
        android:text="Click Here for Linear Layout Example" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activity to Pass values"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idEtInsertValue1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Enter Value 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/idEtInsertValue2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Enter Value 2"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/idBtnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_marginTop="5sp"
        android:shadowColor="@android:color/background_light"
        android:text="Click Here To Calculate" />


</LinearLayout>
