<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Name"
        android:textSize="40sp" />

    <EditText
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="top|right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_gravity="center_vertical"
        android:text=" :)"
        android:textColor="#FF6347"
        android:textSize="40sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="This is Frame Layout"
        android:textColor="#0000ff"
        android:textSize="40dp" />

</FrameLayout>